<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <CheckBox mnemonicParsing="false" text="CheckBox" />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
            <Button mnemonicParsing="false" text="Button" />
         </children>
      </HBox>
   </top>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <Pane blendMode="DARKEN" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#171617" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button layoutX="35.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" textFill="#2c2b2b">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button layoutX="70.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#171617" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button layoutX="105.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" textFill="#2c2b2b">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button layoutX="140.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#171617" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button layoutX="175.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" textFill="#2c2b2b">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
         </children>
      </Pane>
   </center>
</BorderPane>
